<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Introduction</title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>Introduction</h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>
<div class="body">
<!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{FactoMineR}
-->
<hr />
<h2>title: “FactoMineR”
author: “Francois Husson”
output:
pdf_document:
fig_height: 6
keep_tex: yes
html_document: default
word_document: default</h2>
<h1 id="introduction">Introduction</h1>
<p>The FactoMineR package is a package dedicated to exploratory multivariate data analysis using R.
One of the main reasons for developing this package is that we felt a need for a multivariate
approach closer to our practice via:</p>
<ul>
<li>the introduction of ``supplementary’’ information;</li>
<li>the use of a more geometrical point of view than the one
usually adopted by most of the Anglo-American practitioners.
Another reason is that obviously it represents a convenient way to
implement new methodologies (or methodologies dedicated to the
advanced practitioner) as the ones we’re presenting thereafter
that take into account different structure on the data such as:</li>
<li>a partition on the variables;</li>
<li>a partition on the individuals;</li>
<li>a hierarchy structure on the variables.</li>
</ul>
<p>You can see more information about the package with the paper published in
the Journal of Statistical Software:
<a href="http://www.jstatsoft.org/article/view/v025i01/">http://www.jstatsoft.org/article/view/v025i01/</a></p>
<h1 id="mooc">MOOC</h1>
<p>You can follow freely a MOOC on these methods. You will find videos on the methods and videos on the package FactoMineR:
<a href="http://factominer.free.fr/course/MOOC.html">http://factominer.free.fr/course/MOOC.html</a></p>
<h1 id="website">Website</h1>
<p>Lot of information are available on the Website:
<a href="http://factominer.free.fr">http://factominer.free.fr</a></p>
<p>You will find many tutorials and a MOOC on exploratory multivariate data analysis methods such as principal component analysis, correspondence analysis, multiple correspondence analysis and multiple factor analysis</p>
</div>
</body>
</html>
